.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      flex-direction: column;
      align-content: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      .btn {
        .button-style(1px; 10px; 26px);
      }
    }

    .btn {
      .button-style(10px; 20px; 80%);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }
    }
  }
} // home

.header-image {
  max-width: 800px;
  margin: auto;
  border-top: 2px dashed #c0c0c0;
  padding-top: 5px;
}

.header-content {
  max-width: 800px;
  margin: auto;
  border-bottom: 2px dashed #c0c0c0;
  padding-bottom: 5px;

  h1,
  p {
    margin-top: 20px;
  }
}
