// Mixins in here

.button-style(@radius; @font-size; @width) {
  width: @width;
  border-radius: @radius;
  font-size: @font-size;
  background-color: @eastern-blue;
  color: @main-bg;
  padding: 10px;
  display: flex;
  justify-content: center;
}
