// Navigation Styles here

nav {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 800px;
  margin-top: 20px;
  @media @mobile {
    flex-direction: column;
    align-items: center;
  }

  a {
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    color: black;
  }
}
